{
  "name": "hackos",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.19.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @hackos/api --filter @hackos/web dev",
    "dev:api": "pnpm --filter @hackos/api dev",
    "dev:web": "pnpm --filter @hackos/web dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:ui": "pnpm test:ui:browser && pnpm --filter @hackos/mobile test:ui",
    "test:ui:browser": "playwright test --config=e2e/browser/playwright.config.ts",
    "test:ui:install": "playwright install chromium firefox webkit",
    "test:ui:native": "detox test --config-path=./e2e/mobile/detox.config.cjs --configuration ${DETOX_CONFIGURATION:-ios.sim.debug}",
    "test:ui:native:build": "detox build --config-path=./e2e/mobile/detox.config.cjs --configuration ${DETOX_CONFIGURATION:-ios.sim.debug}",
    "lint": "biome check . && pnpm check:copy && pnpm check:pages",
    "lint:fix": "biome check --write .",
    "check:copy": "node scripts/check-copy.mjs",
    "check:pages": "node scripts/check-page-size.mjs",
    "migrate": "pnpm --filter @hackos/api migrate",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "prepare": "husky"
  },
  "pnpm": {
    "supportedArchitectures": {
      "os": [
        "darwin",
        "linux"
      ],
      "cpu": [
        "arm64",
        "x64"
      ]
    },
    "patchedDependencies": {
      "@expo/cli": "patches/@expo__cli.patch"
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.2",
    "@playwright/test": "^1.62.1",
    "detox": "^20.51.4",
    "husky": "^9.1.7",
    "lint-staged": "^17.1.0",
    "typescript": "^6.0.3"
  },
  "lint-staged": {
    "*": [
      "biome check --write --no-errors-on-unmatched"
    ]
  }
}
