{
  "expo": {
    "name": "hackOS",
    "slug": "hackos",
    "description": "The HackUDC participant and event operations app.",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "hackos",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/icon-ios.icon",
      "supportsTablet": true,
      "bundleIdentifier": "com.hackudc.os",
      "buildNumber": "1",
      "appleTeamId": "P88YRBYY9T",
      "associatedDomains": ["webcredentials:os.hackudc.com"],
      "config": {
        "usesNonExemptEncryption": false
      },
      "entitlements": {
        "com.apple.developer.pass-type-identifiers": ["$(TeamIdentifierPrefix)*"],
        "com.apple.developer.usernotifications.time-sensitive": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#f5f5f7",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": ["android.permission.CAMERA"],
      "package": "com.hackudc.os",
      "versionCode": 1,
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-notifications",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#f5f5f7"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow hackOS to scan ticket and badge QR codes.",
          "recordAudioAndroid": false
        }
      ],
      "expo-sqlite",
      "expo-sharing",
      "./plugins/withStripDsymPaths.js"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "67dfb15e-eb03-441d-ba61-927e7e1defab"
      }
    },
    "owner": "hack-os"
  }
}
